﻿CREATE TABLE [Cupon].[Cupones_Otros_Establecimientos] (
    [idKiosko]                BIGINT         IDENTITY (1, 1) NOT NULL,
    [CodCampania]             BIGINT         NOT NULL,
    [TipoDoc]                 INT            NOT NULL,
    [NumDoc]                  VARCHAR (20)   NOT NULL,
    [Nombres]                 VARCHAR (100)  NOT NULL,
    [FechaIni]                DATE           NOT NULL,
    [FechaFin]                DATE           NOT NULL,
    [HoraIni]                 TIME (7)       NOT NULL,
    [HoraFin]                 TIME (7)       NOT NULL,
    [CantCuponesDispo]        INT            NOT NULL,
    [CodBarraOffline]         VARCHAR (50)   NOT NULL,
    [CodOnline]               VARCHAR (50)   NULL,
    [Legal]                   VARCHAR (8000) NOT NULL,
    [TipoMensajeLegal]        INT            NOT NULL,
    [Descuento]               VARCHAR (100)  NOT NULL,
    [Mensaje]                 VARCHAR (8000) NOT NULL,
    [CodImagen]               VARCHAR (8000) NOT NULL,
    [Ambito]                  VARCHAR (8000) NOT NULL,
    [FlagCanal]               INT            NOT NULL,
    [Interaccion]             INT            NOT NULL,
    [FechaImpresion]          DATETIME       NULL,
    [FechaRegistro]           DATETIME       NOT NULL,
    [VisualizacionAnticipada] INT            NOT NULL,
    [Seriado]                 INT            NOT NULL,
    [BonusSeriado]            VARCHAR (20)   NOT NULL,
    [CodCategoria]            VARCHAR (3)    NULL,
    [App]                     INT            NULL,
    [TipoInsercion]           INT            NULL,
    [TiendaImpresion]         VARCHAR (50)   NULL,
    [UltFechaInteraccion]     DATETIME       NULL,
    [Grupo]                   VARCHAR (50)   NULL,
    [Prioridad]               INT            NULL,
    [MD_Permitidos]           VARCHAR (5000) NULL
);

