﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Este código fuente fue generado automáticamente por wsdl, Versión=4.6.1055.0.
// 
namespace Cupones.DataAccess
{
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "CuponesWSSoapBinding", Namespace = "http://cupones")]
    public partial class CuponesWSService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback getCuponSeriadoOperationCompleted;

        private System.Threading.SendOrPostCallback getCuponesSeriadosOperationCompleted;

        /// <remarks/>
        public CuponesWSService()
        {
            //this.Url = "http://g200603sv06k:8080/cupWS/services/CuponesWS";
            this.Url = "http://promociones-futuras-pe:8080/cupWS/services/CuponesWS";
        }

        /// <remarks/>
        public event getCuponSeriadoCompletedEventHandler getCuponSeriadoCompleted;

        /// <remarks/>
        public event getCuponesSeriadosCompletedEventHandler getCuponesSeriadosCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "http://cupones", ResponseNamespace = "http://cupones", Use = System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("getCuponSeriadoReturn")]
        public string getCuponSeriado(string Bonus, string TipoCupon)
        {
            object[] results = this.Invoke("getCuponSeriado", new object[] {
                        Bonus,
                        TipoCupon});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetCuponSeriado(string Bonus, string TipoCupon, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getCuponSeriado", new object[] {
                        Bonus,
                        TipoCupon}, callback, asyncState);
        }

        /// <remarks/>
        public string EndgetCuponSeriado(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void getCuponSeriadoAsync(string Bonus, string TipoCupon)
        {
            this.getCuponSeriadoAsync(Bonus, TipoCupon, null);
        }

        /// <remarks/>
        public void getCuponSeriadoAsync(string Bonus, string TipoCupon, object userState)
        {
            if ((this.getCuponSeriadoOperationCompleted == null))
            {
                this.getCuponSeriadoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCuponSeriadoOperationCompleted);
            }
            this.InvokeAsync("getCuponSeriado", new object[] {
                        Bonus,
                        TipoCupon}, this.getCuponSeriadoOperationCompleted, userState);
        }

        private void OngetCuponSeriadoOperationCompleted(object arg)
        {
            if ((this.getCuponSeriadoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCuponSeriadoCompleted(this, new getCuponSeriadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "http://cupones", ResponseNamespace = "http://cupones", Use = System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("getCuponesSeriadosReturn")]
        public string getCuponesSeriados(string strBonus, string strTiposCupos, string strNombreKiosko, string strNombreTienda, string strDocIdentidad, string strFechaConsulta)
        {
            object[] results = this.Invoke("getCuponesSeriados", new object[] {
                        strBonus,
                        strTiposCupos,
                        strNombreKiosko,
                        strNombreTienda,
                        strDocIdentidad,
                        strFechaConsulta});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetCuponesSeriados(string strBonus, string strTiposCupos, string strNombreKiosko, string strNombreTienda, string strDocIdentidad, string strFechaConsulta, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getCuponesSeriados", new object[] {
                        strBonus,
                        strTiposCupos,
                        strNombreKiosko,
                        strNombreTienda,
                        strDocIdentidad,
                        strFechaConsulta}, callback, asyncState);
        }

        /// <remarks/>
        public string EndgetCuponesSeriados(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void getCuponesSeriadosAsync(string strBonus, string strTiposCupos, string strNombreKiosko, string strNombreTienda, string strDocIdentidad, string strFechaConsulta)
        {
            this.getCuponesSeriadosAsync(strBonus, strTiposCupos, strNombreKiosko, strNombreTienda, strDocIdentidad, strFechaConsulta, null);
        }

        /// <remarks/>
        public void getCuponesSeriadosAsync(string strBonus, string strTiposCupos, string strNombreKiosko, string strNombreTienda, string strDocIdentidad, string strFechaConsulta, object userState)
        {
            if ((this.getCuponesSeriadosOperationCompleted == null))
            {
                this.getCuponesSeriadosOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCuponesSeriadosOperationCompleted);
            }
            this.InvokeAsync("getCuponesSeriados", new object[] {
                        strBonus,
                        strTiposCupos,
                        strNombreKiosko,
                        strNombreTienda,
                        strDocIdentidad,
                        strFechaConsulta}, this.getCuponesSeriadosOperationCompleted, userState);
        }

        private void OngetCuponesSeriadosOperationCompleted(object arg)
        {
            if ((this.getCuponesSeriadosCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCuponesSeriadosCompleted(this, new getCuponesSeriadosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void getCuponSeriadoCompletedEventHandler(object sender, getCuponSeriadoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCuponSeriadoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getCuponSeriadoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void getCuponesSeriadosCompletedEventHandler(object sender, getCuponesSeriadosCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCuponesSeriadosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getCuponesSeriadosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

}
